{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"//eslint 에서 imoprt/export 써도 오류 x
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  }
}
